
server.port=8081
#spring.datasource.url=jdbc:mysql://mysql_container4:3306/Users?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/NumetryUser?createDatabaseIfNotExist=true

#spring.datasource.url=jdbc:mysql://localhost:3306/NumetryUser
spring.datasource.username=root
spring.datasource.password=Shradha@2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

